plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.seyoung.navermaptest'
    // add this
    compileSdk 35
    // add this

    defaultConfig {
        applicationId "com.seyoung.navermaptest"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // add this
    // https://navermaps.github.io/android-map-sdk/guide-ko/1.html
    // https://soopeach.tistory.com/93
    implementation 'com.naver.maps:map-sdk:3.20.0'
    // add this

    implementation 'com.google.android.gms:play-services-location:21.3.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.sothree.slidinguppanel:library:3.4.0'
    implementation 'com.airbnb.android:lottie:5.0.2'
    implementation "com.android.volley:volley:1.2.1"    // volley
}