<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TourType"
    android:id="@+id/main_panel"
    android:gravity="bottom"
    android:background="#00FFFFFF"
    app:umanoDragView="@id/drawer"
    app:umanoPanelHeight="70dp"
    app:umanoOverlay="true"
    app:umanoShadowHeight="0dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

            <com.naver.maps.map.MapView
                android:id="@+id/map_fragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:name="com.naver.maps.map.MapFragment"
                />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:orientation="vertical"
        android:background="#00000000"
        >

        <View
            android:id="@+id/swipe"
            android:layout_width="60dp"
            android:layout_height="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center_horizontal"
            android:background="#ADADAD"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="700dp"
            android:background="@drawable/bottom_slide_panel"
            >

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="여행가고 싶은 장소"
                android:textColor="#171717"
                android:textSize="18dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                />

            <TextView
                android:id="@+id/tv_des_area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:text="지역을 정해주세요!"
                android:textSize="14dp"
                android:textColor="#171717"
                android:layout_below="@+id/title"
                />

            <LinearLayout
                android:id="@+id/area_dropdown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                android:layout_below="@+id/tv_des_area"
                >

                <Spinner
                    android:id="@+id/adminArea"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:spinnerMode="dropdown"
                    android:background="@android:color/white"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="16dp"
                    />

                <Spinner
                    android:id="@+id/subLocality"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:spinnerMode="dropdown"
                    android:background="@android:color/white"
                    android:layout_marginRight="20dp"
                    />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_des_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:text="타입을 정해주세요!"
                android:textSize="14dp"
                android:textColor="#171717"
                android:layout_below="@+id/area_dropdown"
                />

            <LinearLayout
                android:id="@+id/type_dropdown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                android:layout_below="@+id/tv_des_type"
                >

                <Spinner
                    android:id="@+id/tour_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dropdown"
                    android:background="@android:color/white"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="16dp"
                    />

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/search_btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="15dp"
                android:text="검색"
                android:layout_below="@+id/type_dropdown"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/tour_result_recycle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/search_btn"
                tools:listitem="@layout/tour_recyclerview"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:paddingBottom="60dp"
                android:scrollbars="none"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_below="@+id/search_btn"
                >

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/no_data_anim"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/animation_1735190855907"
                    android:visibility="gone"
                    />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</com.sothree.slidinguppanel.SlidingUpPanelLayout>