<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="145dp"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_marginTop="10dp"
    android:gravity="center"
    >

    <LinearLayout
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:layout_marginLeft="23dp"
        android:layout_marginRight="23dp"
        android:orientation="vertical"
        android:background="@drawable/tour_preview_shape"
        android:elevation="6dp"
        android:clickable="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="10dp"
            >

            <LinearLayout
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                >

                <TextView
                    android:id="@+id/title_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="21dp"
                    android:textColor="#333333"
                    android:textStyle="bold"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:text="행주산성 역사공원"
                    />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/tour_type"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            >

            <TextView
                android:id="@+id/tour_type_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#999999"
                android:maxLines="3"
                android:ellipsize="end"
                android:textSize="15dp"
                android:text="인문(문화/예술/역사)"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/addr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            >

            <TextView
                android:id="@+id/addr_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#171717"
                android:maxLines="2"
                android:textSize="16dp"
                android:text="서울특별시 영등포구 여의동로 330서울특별시 영등포구 여의동로 330"
                />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>